
GNODE_DB_URL=sqlite:///./db/gnode_app.db

GNODE_FIRST_USER_NAME=admin
GNODE_FIRST_USER_PSWD=admin1234

# to get a string like this run:
# openssl rand -hex 32
GNODE_TOKEN_SECRET_KEY=8c418e1707e124c7fd999db9c1056385e300269129ebac269809a3f242e21e59
